#!/bin/bash
cd ~

DST=iiip_data
rm -rf iiip_data/config
ln -s klipper-config/iiip ${DST}/config
ln -s klipper-config/common/macros ${DST}/config/common_macros
ln -s klipper-config/common/power ${DST}/config/common_power
ln -s klipper-config/common/notifiers ${DST}/config/common_notifiers

DST=ender_data
rm -rf ender_data/config
ln -s klipper-config/ender ${DST}/config
ln -s klipper-config/common/macros ${DST}/config/common_macros
ln -s klipper-config/common/power ${DST}/config/common_power
ln -s klipper-config/common/notifiers ${DST}/config/common_notifiers
